<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="./js/galleryofyoutube.js"></script> -->
    <style>
      .modal {
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-header {
        border-bottom: 1px solid #505050;
        padding: 12px 16px 6px 16px;
      }
      .modal-header .modal-title {
        color: #ccc;
        margin: 0;
      }
      .modal-header .close {
        font-size: 32px;
        opacity: 1;
        color: #ccc;
        text-shadow: none;
        outline: none;
      }
      .modal-content {
        border-radius: 0;
        border: 0;
        background-color: #323232;
      }
      .img-responsive {
        width: 100%;
      }
      button.btn-play {
        position: absolute;
        top: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        margin-left: -15px;
        border: 0;
        border-radius: 0;
        outline: 0 !important;
        width: 100%;
        background-color: transparent;
        color: rgba(245, 245, 245, 0.8);
      }
      button.btn-play:hover,
      button.btn-play:active,
      button.btn-play:visited,
      button.btn-play:focus {
        color: rgba(255, 255, 255, 1);
      }
      button.btn-play .glyphicon {
        padding: 0;
        margin: 0;
        color: inherit;
        background-color: inherit;
        font-size: 64px;
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        button.btn-play .glyphicon {
          font-size: 56px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        button.btn-play .glyphicon {
          font-size: 46px;
        }
      }
      @media (max-width: 767px) {
        a.video {
          display: block;
        }
        button.btn-play .glyphicon {
          font-size: 56px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="page-header" id="youtube-gallery">
        Gallery of YouTube Videos
      </h3>
      <div class="row">
        <a
          href="https://www.youtube.com/watch?v=hvXotgxBOvk"
          data-title="Boss: Capra Demon"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/hvXotgxBOvk/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
        <a
          href="https://www.youtube.com/watch?v=MmCTJNr10xc"
          data-title="Boss: Ornstein & Smough"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="//i1.ytimg.com/vi/MmCTJNr10xc/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
        <a
          href="https://www.youtube.com/watch?v=VXQuHSi0FqE"
          data-title="Boss: Demon Firesage"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="//i1.ytimg.com/vi/VXQuHSi0FqE/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <script type="text/javascript">
      console.log('script is working');
      $(document).delegate(
        '*[data-toggle="lightbox"]',
        'click',
        function (event) {
          console.log('clicked');
          event.preventDefault();
          $(this).ekkoLightbox();
        }
      );
    </script>
    <!--
https://img.youtube.com/vi/THE-VIDEO-ID/0.jpg or
https://img.youtube.com/vi/THE-VIDEO-ID/default.jpg – full size thumb
https://img.youtube.com/vi/THE-VIDEO-ID/mqdefault.jpg – medium default
https://img.youtube.com/vi/THE-VIDEO-ID/maxresdefault.jpg – high res
https://img.youtube.com/vi/THE-VIDEO-ID/1.jpg – small thumb
https://img.youtube.com/vi/THE-VIDEO-ID/2.jpg – small thumb
https://img.youtube.com/vi/THE-VIDEO-ID/3.jpg – small thumb
-->
  </body>
</html>
