<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <style>
      /* .modal {
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-header {
        border-bottom: 1px solid #505050;
        padding: 12px 16px 6px 16px;
      }
      .modal-header .modal-title {
        color: #ccc;
        margin: 0;
      }
      .modal-header .close {
        font-size: 32px;
        opacity: 1;
        color: #ccc;
        text-shadow: none;
        outline: none;
      }
      .modal-content {
        border-radius: 0;
        border: 0;
        background-color: #323232;
      } */

      * {
        box-sizing: border-box;
      }

      div.gallery {
        transition: all 0.2s ease-in-out;
      }

      div.gallery:hover {
        transform: scale(1.1);
      }

      div.gallery .img-responsive {
        width: 100%;
        height: auto;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: '';
        display: table;
        clear: both;
      }

      /* .img-responsive {
        width: 100%;
        height: auto;
      }

      .row {
        border: solid red;
        border-top: solid black;
      }

      .items {
        border: 3px solid blue;
      }

      .container {
        border: 3px solid green;
      }
      */
      button.btn-play {
        position: absolute;
        top: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        margin-left: -15px;
        border: 0;
        border-radius: 0;
        outline: 0 !important;
        width: 100%;
        background-color: transparent;
        color: rgba(245, 245, 245, 0.8);
      }
      button.btn-play:hover,
      button.btn-play:active,
      button.btn-play:visited,
      button.btn-play:focus {
        color: rgba(255, 255, 255, 1);
      }
      button.btn-play .glyphicon {
        padding: 0;
        margin: 0;
        color: inherit;
        background-color: inherit;
        font-size: 64px;
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        button.btn-play .glyphicon {
          font-size: 56px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        button.btn-play .glyphicon {
          font-size: 46px;
        }
      }
      @media (max-width: 767px) {
        a.video {
          display: block;
        }
        button.btn-play .glyphicon {
          font-size: 56px;
        }
      }
    </style>
  </head>
  <body>
    <h3 class="page-header" id="youtube-gallery">Gallery of YouTube Videos</h3>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=DfjH9CZXpXw"
          data-title="Malaree & Brandon | Gilbert Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/DfjH9CZXpXw/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=p60lYndZ1No&t=1s"
          data-title="Haylee & Tyson Wedding"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/p60lYndZ1No/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=aG6a3py3WtI"
          data-title="Kate and Jake Duke | Mesa Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/aG6a3py3WtI/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=H0WaQ9w4lMI"
          data-title="Shayla and Jason Davies Wedding | Gila Valley Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/H0WaQ9w4lMI/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=fgtNjl0tU-o"
          data-title="Taylor and Taryn | Tuscon Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/fgtNjl0tU-o/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=i4oPbO-KbKQ"
          data-title="Carson & Kate Wedding | Payson Utah Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/i4oPbO-KbKQ/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=8xsGXfLci0g"
          data-title="Baylee & Jensen | Gilbert Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/8xsGXfLci0g/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=W0U1gxnjyuE"
          data-title="Nathan & Brooklyn | Mount Timpanogos Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/W0U1gxnjyuE/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=IqjpFRpNwkA"
          data-title="Pennington's Bridals"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/IqjpFRpNwkA/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=6k1MwABFT-s"
          data-title="Skylee & Gerson | Snowflake Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/6k1MwABFT-s/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=MInbz0wYXEM"
          data-title="Danica & Brandon | Gila Valley Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/MInbz0wYXEM/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=78Ve80qZ6TQ"
          data-title="Kenedy & Logan | Bridals"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/78Ve80qZ6TQ/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=pTpydL89h0w"
          data-title="Mattie & Tyson | Gila Valley Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/pTpydL89h0w/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=ub_jrAkdP_A"
          data-title="Audrey & Peyton | Gila Valley Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/ub_jrAkdP_A/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=GLwY9aG7wNI"
          data-title="Tevin & Carli | Provo City Center Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/GLwY9aG7wNI/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=fHnVbcbXDLc"
          data-title="Rhett & Brylee | Snowflake Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/fHnVbcbXDLc/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=hRQpAZEwSOQ"
          data-title="Katie & James | Gila Valley Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/hRQpAZEwSOQ/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=PYYdxTWxsqo"
          data-title="Jaiden & Ryan | Gila Valley Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/PYYdxTWxsqo/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a
          href="https://www.youtube.com/watch?v=N-1tl5nkM04"
          data-title="Kallee & Eldon | Gilbert Arizona Temple"
          data-width="1024"
          data-toggle="lightbox"
          data-gallery="youtubevideos"
          class="col-sm-4 video"
        >
          <button type="button" class="btn btn-play">
            <span class="glyphicon glyphicon-play" aria-label="Play"></span>
          </button>
          <img
            src="https://img.youtube.com/vi/N-1tl5nkM04/mqdefault.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>

    <div class="clearfix"></div>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        //alert("clicked"); //to test this function ran
        event.preventDefault();
        $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>
